---
# defaults file for roles/icinga2
icinga2_mysql_host        : "localhost"
icinga2_mysql_port        : "3306"
icinga2_mysql_auth_user   : "root"
icinga2_mysql_auth_pass   : "PaSs2016"

icinga2_db                : "icinga2"
icinga2_db_user           : "icinga"
icinga2_db_pass           : "PaSs2016"

icinga2_db_auth           : "icinga2_auth"
icinga2_db_auth_user      : "icinga_auth"
icinga2_db_auth_pass      : "PaSs2016"

icinga2_php_timezone      : "Asia/Ho_Chi_Minh"
